<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			font-family: arial;
		}
		.form
		{
			border:2px solid #DCDCDC;
			width: 50%;
			height: 50%;
			margin: 70px;


		}
		input, textarea
		{
			margin: 20px 0px;
			width: 40%;
			padding: 15px;
			border-top: none;
			border-left: none;
			border-right: none;
		}
		.underline
		{
			width: 50px;
		}
		.button
		{
			padding:8px 28px;
			border-radius: 32px;
		}
		.main-form
		{
				margin: 50px;
		}
		.button
		{
			background-color: blue;
			color:white;
			border:2px solid blue;
		}
	</style>
</head>
<body>
	<center>
	<form class="form">
		<div class="main-form">
	<h2><b>Contact Us</b></h2>
	<hr class="underline">

	<input type="text" placeholder="Your fullnames" name="names"><br>
	<input type="text" placeholder="Your Email" name="email"><br>
	<input type="text" name="phone" placeholder="Your Phone "><br>
	<textarea type="text" name="textarea" placeholder="Message"></textarea><br>
	<button class="button" type="button"> <b>Send</b></button>
</div>
</form>
</center>
</body>
</html>